{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        // Decorative SVGs don't need titles
        "noSvgWithoutTitle": "off",
        // Link text like "read more" is acceptable in context
        "noAmbiguousAnchorText": "off",
        // Many links are placeholder href="#" pending real URLs
        "useValidAnchor": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
